<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\umut\Desktop\SpeechRecognationLastVersion\speechrec.prj" location="C:\Users\umut\Desktop\SpeechRecognationLastVersion" name="speechrec" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>speechrec</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\speechrec\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\speechrec\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\speechrec\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\speechrec\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\speechrec</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>slient</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2017a\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${MATLAB_ROOT}\bin\test\Kod\recs.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\test_word.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\train_all_words.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\train_word.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\Un2.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\Untitled.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="slient">
          <file>${MATLAB_ROOT}\bin\test\Kod\recs.m</file>
        </entity.class>
        <entity.class name="noise">
          <file>${MATLAB_ROOT}\bin\test\Kod\Un2.m</file>
        </entity.class>
        <entity.class name="train_all">
          <file>${MATLAB_ROOT}\bin\test\Kod\train_all_words.m</file>
        </entity.class>
        <entity.class name="testword">
          <file>${MATLAB_ROOT}\bin\test\Kod\test_word.m</file>
        </entity.class>
        <entity.class name="kayit">
          <file>${MATLAB_ROOT}\bin\test\Kod\Untitled.m</file>
        </entity.class>
        <entity.class name="train">
          <file>${MATLAB_ROOT}\bin\test\Kod\train_word.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\c_dgaus.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\gauseval.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\gauslogv.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\hmm_chk.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\hmm_fb.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\hmm_mest.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\hmm_mint.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\hmm_vit.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\mix_par.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\h2m\octave\sparse.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\bark2frq.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\enframe.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\erb2frq.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\frq2bark.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\frq2erb.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\frq2mel.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\mel2frq.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\melbankm.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\melcepst.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\rdct.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\rfft.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\xticksi.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\xyzticksi.m</file>
      <file>${MATLAB_ROOT}\bin\test\Kod\voicebox\yticksi.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\speechrec\for_testing" name="readme.txt" optional="true">C:\Users\umut\Desktop\SpeechRecognationLastVersion\speechrec\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\speechrec\for_testing" name="doc" optional="false">C:\Users\umut\Desktop\SpeechRecognationLastVersion\speechrec\for_testing\doc</file>
      <file location="${PROJECT_ROOT}\speechrec\for_testing" name="speechrec.jar" optional="false">C:\Users\umut\Desktop\SpeechRecognationLastVersion\speechrec\for_testing\speechrec.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>